"滿天花雨", 
"3after_script": "0x65a0" *8 => 208128,
法术效果显示之前：

208128: 2000 9900 0A00 B165 > 2000: 失去物品指令
									param[0] inventoryID ${0x99=>153梅花镖}
									param[1] count (default=1) ${0x0A=>10}
									param[2] if failed jump to ${0x65B1*8 => 208264 => 0000}
		2100 0100 5802 0000 > 2100: 伤敌指令 param[0]：是否全体 param[1]：整数 对param[0]敌人造成param[1]数量的伤害
		2000 9A00 0800 B165 > 
		2100 0100 7602 0000 >
		2000 9B00 0500 B165 >
		2100 0100 F802 0000 >
		2000 A100 0300 B165 >
		2100 0100 2003 0000 >
		2000 A200 0100 B165 >
		2100 0100 F401 0000 >
		5C00 0200 0000 0000 > 5C00: 隐身 param[0] 个回合
		2900 0100 4102 0000 > 2900: 我方中毒指令 param[0]：是否全体 param[1]：中毒代号 我方 param[0] 中 param[1] 代表的毒

"4before_script": "0xa57a" *8 => 338896, 
法术效果显示完成后：

338896: 5D00 4102 9E65 0000 > 5D00: 如果玩家没中毒 param[0] ${0x0241 =>风灵祝福}，则跳转到脚本 param[1] ${0x659E => 208112}
		3B00 0000 0000 0000 > 3B00: 在屏幕中间准备显示对话 颜色 param[0], 如果param[2] > 0，则显示头像 无论结果如何，继续执行下一条
		FFFF EB25 0000 0000 > FFFF: 显示对话 param[0] ${0x25EB in m.msg}
		4100 0000 0000 0000 > 4100: 标记此次脚本执行失败


208112: 4200 8101 0000 0000 > 4200: 模拟执行法术 主要用在投掷物品上
									param[0] 仙术对象(sss[4])编号 ${0x0181 = 385乾坤一掷} 
									param[1] 基础伤害 ${0}
									param[2] ${0000} 释放对象 全体

所以漫天花雨的逻辑是：


if (this_player.witout Poison 0x0241) {
	script[0x659E]:
		>> simulate_magic(0x0181, base_damage=0, for_all=true)
} else {
	showDialog(screen.middle, color = 0, showAvatar = false)
	print(msg[0x25EB])
	this.script_failed = true
}

