脚本是sss[4], 每8个bytes一条指令 (4H)

"0address": "0x0244",
"1name": "隊伍調整",
"2addr_in_data 在data4中的位置": "0x0071",
"3after_script 效果脚本": "0x0597" *8 => 11448,

11448: 5000 0000 0000 0000 > 画面变暗再变回来
11456: 7900 2500 9A05 0000 > 7900:检测队伍中是否有25灵儿? 是 -> 0x59a = 11472, 否 -> 结束执行

11472: 7900 2600 9D05 0000 > 7900:检测队伍中是否有26月如? 是 -> 0x59d = 11496, 否 -> 结束执行
11480: 7500 0200 0100 0300 > 7500:队伍调整 02 灵儿 01 逍遥 03 月如

11496: 7500 0200 0100 0500 > 7500:队伍调整 02 灵儿 01 逍遥 05 阿奴

为了实现调整出4个人的效果，对脚本处理机制进行修改：
7500 FF00 xxyy zzww > 7500: 队伍调整， 如果 param[0] 是0x00FF的话，则 将最后两个参数拆分为4个bytes HH -> BBBB